version: 2.1
orbs:
  grafana: grafana/k6@1.1.3
workflows:
  load_test:
    jobs:
     - grafana/k6:
          script: 1/Script01.js



  git config --global user.email "vishnuamcat424@gmail.com"
  git config --global user.name "vkakuturu"